// Navigation Styles here
nav {
    .basic-flex(row, center, center);
    border-bottom: 2px dashed @navigation-border;
    padding: 20px 40px;

    h1 {
        margin-right: 320px;
    }

    a {
        text-decoration: none;
        color: @font-color;
        font-size: 1.7rem;
        margin-right: 30px;
    }
}